<!DOCTYPE html>
<html>
	
	<header>
		<meta charset="UTF-8">
		<title>Web Systems and Technologies Lessons</title>
	</header>
	<style>
	.navbar {
		overflow: hidden;
		background-color: #333;
		font-family: Arial, Helvetica, sans-serif;
	}

	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;    
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
	  	<div class="dropdown">
		<button class="dropbtn">Topics 
		  <i class="topics"></i>
		</button>
		<div class="dropdown-content">
		  <a href="www.html">WORLD WIDE WEB (WWW)</a>
		  <a href="http.html">HYPERTEXT TRANSFER PROTOCOL (HTTP)</a>
		  <a href="html.html">HTML</a>
		</div>
	  </div> 
	  <a href="aboutUs.html">About Us</a>
	</div>
	<div>
		<h1>HYPERTEXT MARKUP LANGUAGE (HTML)</h1>
		<section>
			<p>language used to mark up documents in the world wide web</p>
			<p>defines the structure and layout of a Web document by using a variety of tags and attributes</p>
			<p>application of SGML (Standard General mark up language (ISO 8879))</p>
			<p>initially developed at CERN, then the IETF, then the W3C, and then also the WHATWG (Web hypertext application technology working group)</p>
		</section>
	</div>
	<div>
		<h3>Version History:</h3>
		<section>
			<h4>Pre-standardization</h4>
			<p>HTML tags by Sir Tim Berners-Lee, late 1991</p>
			<p>HTML draft by Tim Berners-Lee and Dan Cannolly published by the IETF in mid 1993</p>
		</section>
		<section>
			<h4>Standards</h4>
			<p>HTML 2.0 (RFC 18866, nov 1995)</p>
			<p>HTML 3.2 (W3C Recommendation, Jan 1997)</p>
			<p>HTML 4.0 (W3C Recommendation, Dec 1997)</p>
			<p>HTML 4.01 (W3C Recommendation,Dec 1999)</p>
		</section>
	</div>
</body>

	<footer>
		
	</footer>
</html>
